# SpringSimpleProject

./: .classpath  .project  pom.xml
src/main/java/com/training/simplespringproject/: App.java
src/test/java/com/training/simplespringproject/: AppTest.java
